
<!DOCTYPE html>
<html class='no-js' dir='ltr' lang='id' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
 
<head>
<meta charset='utf-8'/>
<meta content='width=device-width,minimum-scale=1,initial-scale=1' name='viewport'/>
<link href='/icon/apple-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'/>
<link href='/icon/apple-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'/>
<link href='/icon/apple-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'/>
<link href='/icon/apple-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'/>
<link href='/icon/apple-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'/>
<link href='/icon/apple-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'/>
<link href='/icon/apple-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'/>
<link href='/icon/apple-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'/>
<link href='/icon/apple-icon-180x180.png' rel='apple-touch-icon' sizes='180x180'/>
<link href='/icon/android-icon-192x192.png' rel='icon' sizes='192x192' type='image/png'/>
<link href='/icon/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'/>
<link href='/icon/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'/>
<link href='/icon/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'/>
<link href='/manifest.json' rel='manifest'/>
<meta content='#ffffff' name='msapplication-TileColor'/>
<meta content='/icon/ms-icon-144x144.png' name='msapplication-TileImage'/>
<meta content='#ffffff' name='theme-color'/>
<style> 
/*<![CDATA[*/
#main-wrapper,#sidebar-right,#sidebar-wrapper{word-wrap:break-word}
#navbar-iframe{height:0;visibility:hidden;display:none}
body{background:#EAEAEA;margin:0;font-family:-apple-system,BlinkMacSystemFont,"Roboto","Segoe UI","Oxygen-Sans","Ubuntu","Cantarell","Helvetica Neue",sans-serif;color:#555;}
a{text-decoration:none;transition:all 400ms ease-in-out;}
:active,:focus{outline:0}
a img{border-width:0}
*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
*/
.ui-autocomplete, html .ui-autocomplete { width:0px; display:none} /* without this, the menu expands to 100% in IE6 */
.homehome{display:none}
/* Primary Background and Color */
.fixed-header,.breadcrumbs,.sidebar h2,.credit,.credit-page,.buka-komen,.tutup-komen,.follow-by-email-inner .follow-by-email-submit,.halaman{background:#01579b;background:-moz-linear-gradient(left,#01579b 0,#318e8e 60%,#6cc976 100%);background:-webkit-linear-gradient(left,#01579b 0,#318e8e 60%,#6cc976 100%);background:linear-gradient(to right,#01579b 0,#318e8e 60%,#6cc976 100%)}

::selection,.Label ul li span[dir],.home_page a.blog-pager-newer-link,.home_page a.blog-pager-older-link,.home_page #blog-pager-home-link a.home-link,.home_page .home-box,.home_page .last-box,.post-body pre,.post-body blockquote:before,.disclaimer_box,.flow .topnav,.status-msg-wrap a,.scrollToTop{background-color:#01579B;}

.post-body a,.comments a,.PopularPosts .widget-content ul li a,.Label ul li a,.post h1.post-title a,.home_page .post h3.post-title a,.post-body code,.related-post li a,#HTML1 .widget-content ul li a,.related-post-style-2 li a,#FeaturedPost1 h3 a,#HTML2 .widget-content ul li a{color:#01579B;}

::selection,#header h1 a,#header p a,.topnav a,.sidebar h2,.breadcrumbs,.breadcrumbs a,.Label ul li span[dir],.credit-wrapper,.credit-wrapper a,.buka-komen,.tutup-komen,.halaman-kanan,.halaman-kiri,.current-pageleft,.current-pageright,.halaman-kanan a,.halaman-kiri a,.status-msg-wrap a{color:#f2f2f2;}

.breadcrumbs svg path,svg.panahkanan path,svg.panahkiri path,.home_page #blog-pager-newer-link svg path, .home_page #blog-pager-older-link svg path,.home_page .home-box svg path,.home_page .last-box svg path,.home_page .home-link svg path,.dropbtn .fa path,.search_box button.gsc-search-button svg path,.icon_menu svg path{fill:#f2f2f2}

/* Icon External Link Color */
.post-body a[href^="http://"]:after,.post-body a[href^="https://"]:after{background:url("data:image/svg+xml;charset=utf8,%3csvg viewBox='0 0 24 24' width='16' height='16' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cg%3e%3cpath style='fill:%2301579B' d='M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z'%3e%3c/path%3e%3c/g%3e%3c/svg%3e") no-repeat;}

.fixed-header{width:100%;position:fixed;top:0;left:0;z-index:9997;}
.header-wrapper{margin:0;padding:0;display:inline-block;float:left;}
#header{margin:0;padding:0 20px 0 1px;max-width:180px}
#header h1.title,#header p.title{font-size:18px;height:50px;line-height:50px;margin:0;padding:0;font-weight:bold}
#header h1.title-img span,#header p.title-img span,#header p.title-img a span,#header h1.title-img a span,#header .description,.isi-postmeta{position:fixed;top:-3000px;left:-3000px;font-size:0;}
#header h1.title-img,#header p.title-img{margin:10px 0 0}
#header h1.title-img img,#header p.title-img img{width:auto;max-width:100%;height:30px;display:block}
.fixed-header .content-wrapper{position:relative}
.content-wrapper{width:100%;max-width:1000px;margin:0 auto;padding:0;}
.outer-wrapper{margin:70px 0 0;padding:0}
#main-wrapper{width:calc(100% - 320px);float:left;margin:0 auto;padding:0;}

.post{background:#fff;margin:0;padding:0 20px 20px;box-shadow:0 1px 0 rgba(0,0,0,.05),0 3px 3px rgba(0,0,0,.05);}
.post h1.post-title{font-size:26px;font-weight:400;line-height:1.1;margin:0;padding:15px 0 10px}
.post-body {font-size:18px;font-weight:400;color:#555;line-height:1.5;margin-top:5px;}
.post-body h1,.post-body h2,.post-body h3,.post-body h4,.post-body h5,.post-body h6{font-weight:700;line-height:1.2;color:#333;;margin:10px 0}
.post-body h1{font-size:24px}
.post-body h2{font-size:22px}
.post-body h3{font-size:20px}
.post-body h4,.post-body h5,.post-body h6{font-size:18px}
.post-body a{font-weight:500;}
.PopularPosts .widget-content ul li:hover a,#FeaturedPost1:hover h3 a,#HTML2 .widget-content ul li:hover a,.post-body a:hover{color:#000}
.post-body i{font-style:italic}
.post-body img{width:auto;max-width:100%;height:auto}
.post-body .separator a{margin:0!important}
.post-body blockquote{font-size:18px;font-family:Georgia;color:#000;padding:0 20px 0 13px;margin:0 -20px 0 20px;position:relative;line-height:1.3}
.post-body blockquote cite{color:#11589D;font-size:14px;font-style:italic;display:block;margin-top:5px;}
.post-body blockquote cite:before{content:"\2014 \2009";color:#000;}
.post-body blockquote:before{content:"";width:3px;height:100%;position:absolute;top:0;left:0;}

.post-body pre{padding:0;overflow:hidden;max-width:calc(100% + 40px);text-align:left;margin:0 -20px;position:relative}
.post-body code,.post-body pre{font-family:Consolas,Monaco,'Andale Mono',monospace;white-space:pre;word-spacing:normal;word-break:normal;font-size:14px;line-height:1.3em}
.post-body pre>code{display:block;padding:6px 10px;position:relative;overflow:auto;z-index:2;}
.post-body pre:before{content:"";background:rgba(255,255,255,.9);position:absolute;top:0;left:0;bottom:0;right:0;z-index:1}
.post-body pre>code::-webkit-scrollbar{width:2px;height:4px;}
.post-body pre>code::-webkit-scrollbar-thumb{background-color:#91979d;}

.post-body .table-responsive{min-height:.01%;overflow-x:auto}
.post-body .table{width:100%;border-collapse:collapse;border-spacing:0}
.post-body .table td,.post-body .table th{background-color:#F3F5EF;border:1px solid #bbb;color:#333;font-size:95%;padding:5px;vertical-align:top}
.post-body .table tr:nth-child(even) td{background-color:#F0F0E5}
.post-body .table th{background-color:#EAE2CF;color:#333;font-size:110%}
.post-body .table tr.even:hover td,.post-body .table tr:hover td{color:#222;background-color:#FFFBEF}
.tg-bf{font-weight:700}
.tg-it{font-style:italic}
.tg-left,.left{text-align:left}
.tg-right,.right{text-align:right}
.tg-center,.center{text-align:center}

.post-body .fb-video,.post-body .fb-video span,.post-body .fb-video iframe{width:100%!important;height:auto}
h2.post-date{font-size:16px;font-weight:400;margin:0 0 10px;color:#555}

.middleAds{margin:20px 0}

/* homepage */
.home_page #main{padding:0 0 70px;margin-right:-20px;position:relative;}
.home_page .post-outer{margin:0 20px 20px 0;padding:0;width:calc(50% - 20px);float:left;background:#fff;box-shadow:0 1px 0 rgba(0,0,0,.05),0 3px 3px rgba(0,0,0,.05)}
.home_page .post{margin:0;padding:0;height:380px}
.home_page .post h3.post-title{font-size:20px;font-weight:400;margin:0;padding:0 10px;line-height:1.1;}
.home_page .post h3.post-title a{display:block;padding:10px 0 0}
.home_page .post:hover h3.post-title a{color:#000;}
.home_page .post .post-body{margin:0;padding:10px;position:relative;font-size:16px}
.home_page .post .posts-thumb{width:100%;height:auto;margin:0;position:relative;z-index:2}
.home_page .post .posts-thumb img{width:100%;height:auto;display:block}
.home_page .post .post-body .snippets p{margin:0;line-height:1.2}
.home_page .post .post-body h3{margin:0;}
.home_page .post-relative{position:relative;}
.home_page .post h3.post-title a:after{content:"";position:absolute;top:0;left:0;right:0;bottom:0;cursor:pointer;z-index:2}

/* Main Menu */
.dropdown .dropbtn,.topnav a,.dropdown-content a{font-size:16px;font-weight:500;padding:0 16px;height:50px;line-height:50px}
.topnav{overflow:hidden;display:block;height:50px;float:right;margin-right:50px}
.topnav a{float:left;display:block;text-align:center;text-decoration:none}
.icon_menu,.topnav a.closebtn{display:none}
.dropdown{float:left;overflow:hidden}
.dropdown .dropbtn{border:none;outline:0;color:#fff;background-color:inherit;font-family:inherit;margin:0;padding:0 6px 0 16px;cursor:pointer;position:relative;z-index:1}
.dropdown-content{display:none;position:absolute;background-color:#f9f9f9;min-width:160px;box-shadow:0 8px 16px 0 rgba(0,0,0,.2);}
.dropdown-content a{float:none;color:#000;text-decoration:none;display:block;text-align:left;overflow:hidden;text-overflow:ellipsis;-webkit-text-overflow:ellipsis;white-space:nowrap;height:35px;line-height:35px}
.dropdown:hover .dropbtn.active,.dropbtn.active,.dropbtn.active:hover,.topnav a:hover,.dropdown:hover .dropbtn{background-color:#f9f9f9;color:#000}
.dropdown-content a:hover{background-color:#ddd;color:#000;}
.dropdown:hover .dropdown-content,.dropbtn.active~.dropdown-content{display:block}
#menuoverlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,.5);z-index:9998;cursor:pointer}
.dropbtn .fa{float:right;margin-left:2px;margin-top:12px;position:relative;z-index:-1}
.dropbtn.active .fa path,.dropdown:hover .fa path{fill:#000}
.dropbtn.active{position:relative;z-index:1}
.outclick{display:none}
.dropbtn.active~.outclick{content:"";background:transparent;cursor:pointer;width:100%;height:40px;position:relative;margin-top:-40px;z-index:3;display:block}

/* Search Box */
.search_box h2{display:none}
.search_box{display:inline;float:right;padding:0}
.search_box .gsc-input{height:40px;line-height:40px;font-size:16px;display:inline-block;border:none;outline:0;padding:0 30px 0 0;width:0;position:absolute;top:5px;right:0;z-index:3;background-color:transparent;color:#333;transition:width .4s cubic-bezier(0,.795,0,1);cursor:pointer;font:400 16px -apple-system,BlinkMacSystemFont,"Roboto","Segoe UI","Oxygen-Sans","Ubuntu","Cantarell","Helvetica Neue",sans-serif;}
.search_box .gsc-input:focus{width:100%;z-index:1;cursor:text;background-color:#fff;border-radius:20px;padding:0 50px 0 20px;}
.search_box button.gsc-search-button{height:50px;width:30px;line-height:50px;padding:0;text-align:center;background:0 0;border:none;position:absolute;top:0;right:0;z-index:2;cursor:pointer;}
.search_box button.gsc-search-button svg{vertical-align:-9px}
.search_box button.gsc-search-button:hover svg path{fill:#dedede}
.search_box .gsc-input::placeholder{opacity:1;color:#999}
.search_box .gsc-input:-ms-input-placeholder{color:#999}
.search_box .gsc-input::-ms-input-placeholder{color:#999}
.search_box .gsc-input:focus~button.gsc-search-button svg path{fill:#999}
.search_box .gsc-input:focus~button.gsc-search-button{width:50px}

/* Breadcrumb */
.breadcrumbs{height:40px;line-height:40px;display:block;overflow:hidden;margin:0;padding:0 20px;font-size:80%;font-weight:400;text-overflow:ellipsis;-webkit-text-overflow:ellipsis;white-space:nowrap}
.breadcrumbs a{display:inline-block;text-decoration:none;transition:all .3s ease-in-out;font-weight:400}
.breadcrumbs a:hover{color:#777}
.breadcrumbs,.breadcrumbs a{font-weight:400}
.breadcrumbs svg{width:16px;height:16px;vertical-align:-4px}

/* Posts Navigator */
#blog-pager-newer-link,#blog-pager-older-link{font-size:100%}
.blog-pager-older-link,.home-link, .blog-pager-newer-link{padding:0}
.halaman-kanan,.halaman-kiri,.pager-title-left{transition:all .3s ease-in-out}
.halaman{margin:20px 0;padding:0;height:auto;box-shadow:0 1px 0 rgba(0,0,0,.05),0 3px 3px rgba(0,0,0,.05);}
.halaman-kanan,.halaman-kiri{background:0 0;width:50%;position:relative;margin:0}
.halaman-kiri{height:auto;float:left;padding:0 10px 0 32px;text-align:left;}
.halaman-kanan{height:auto;float:right;padding:0 32px 0 10px;text-align:right;}
.current-pageleft,.current-pageright,.halaman-kanan a,.halaman-kiri a{font-size:16px;font-weight:500;background:0 0;text-decoration:none;line-height:1.3em;display:block;padding:10px 0;}
#blog-pager,.isihalaman-kanan,.isihalaman-kiri{margin:0}
.panahkanan,.panahkiri{position:absolute;top:50%;margin-top:-16px;width:32px;height:32px}
.panahkiri{left:0}
.panahkanan{right:0}

/* Homepage Navigator */
.home_page a.blog-pager-newer-link,.home_page a.blog-pager-older-link,.home_page .home-box,.home_page .last-box,.home_page a.home-link{box-shadow:0 1px 0 rgba(0,0,0,.05),0 3px 3px rgba(0,0,0,.05)}
.home_page #blog-pager-newer-link svg,.home_page #blog-pager-older-link svg,.home_page .home-box svg,.home_page .last-box svg{width:44px;height:44px}
.home_page #blog-pager-home-link svg{width:30px;height:30px;vertical-align:-10px}
.home_page #blog-pager-newer-link{float:left;font-size:200%;font-weight:500}
.home_page #blog-pager-older-link{float:right;font-size:200%;font-weight:500}
.home_page #blog-pager,.home_page .blog-pager{clear:both;text-align:center;}
.home_page a.blog-pager-newer-link,.home_page a.blog-pager-older-link,.home_page #blog-pager-home-link a.home-link{padding:0;width:43px;height:43px;text-align:center;transition:all 400ms ease-in-out;position:absolute;bottom:20px;line-height:43px;border:1px solid transparent}
.home_page a.blog-pager-older-link{border-radius:3px;right:20px;z-index:2}
.home_page a.blog-pager-newer-link{border-radius:3px;left:0;z-index:2}
.home_page #blog-pager-home-link a.home-link{font-size:100%;font-weight:600;border-radius:3px;left:50%;margin-left:-32px}
.home_page #blog-pager-newer-link a:hover,.home_page #blog-pager-older-link a:hover,.home_page .home-box:hover,.home_page .last-box:hover,.home_page #blog-pager-home-link a.home-link:hover{color:#333}
.home_page .home-box,.home_page .last-box{padding:0;border-radius:3px;position:absolute;bottom:20px;width:43px;height:43px;z-index:1;font-size:200%;font-weight:600;text-align:center;cursor:not-allowed;}
.home_page .home-box{left:0;}
.home_page .last-box{right:20px;}

/* Related Posts */
.related-wrapper h3{margin:10px 0;font-size:20px;font-weight:500;padding:0;color:#333}
.related-post{margin:0 auto;}
.related-post-style-2{margin:0 -10px 0 0;padding:0;list-style:none}
.related-post-style-2 li{display:block;padding:0;float:left;width:33.333333%;height:170px;overflow:hidden;margin:0 0 10px;padding:0 10px 0 0;list-style:none;position:relative}
.related-post-style-2 li:hover a{color:#555}
.related-post-style-2 .related-post-item-thumbnail{width:100%;height:117px;max-width:none;max-height:none;background-color:transparent;border:none;padding:0;float:none;margin:0;transition:all .4s ease-in-out;position:relative}
.related-post-style-2 .related-post-item-thumbnail img{width:100%;height:100%;max-width:none;max-height:none;background-color:transparent;border:none;display:block}
.related-post-style-2 .related-post-item-title{font-size:14px;font-weight:400;display:block;display:-webkit-box;margin:0;line-height:1.1;padding:5px 0;}
.related-post-style-2 .related-post-item-more,.related-post-style-2 .related-post-item-summary,.related-post-style-2 .related-post-item-summary a{display:none}
.related-post-style-2:after{content:"";clear:both;display:block;}

/* Social Share */
.share-box{position:relative;}
.clear{clear:both}
.resp-sharing{font-size:0;margin-bottom:20px}

/* Credit Footer */
.credit-wrapper{margin:0;padding:0;font-size:90%;box-shadow:0 1px 0 rgba(0,0,0,.05),0 3px 3px rgba(0,0,0,.05);text-align:center}
.credit-wrapper a:hover{color:#dedede;}
.credit,.credit-page{line-height:1.5em;padding:0 0 20px}
.credit{padding:10px 0;}
.credit-page{padding:20px 0;}
.credit-page a{margin:0 10px;}
.credit-sub{background:#fff;padding:20px 0;display:block;box-shadow:0 1px 0 rgba(0,0,0,.05),0 3px 3px rgba(0,0,0,.05);}
#FollowByEmail1 h2{color:#555;font-weight:normal;margin:0 0 20px;}
.follow-by-email-inner table{width:70%;margin:0 auto;padding-top:20px;border-top:1px solid #ddd;}
.follow-by-email-inner td{margin:0;padding:0}
.follow-by-email-inner .follow-by-email-address{width:98%;float:left;font:400 14px -apple-system,BlinkMacSystemFont,"Roboto","Segoe UI","Oxygen-Sans","Ubuntu","Cantarell","Helvetica Neue",sans-serif;height:36px;margin:0 auto;padding:10px;color:#333;position:relative;z-index:1;background:#fff;border:1px solid #ccc;border-radius:4px;}
.follow-by-email-inner .follow-by-email-address:focus,.follow-by-email-inner .follow-by-email-submit:focus{outline:0}
.follow-by-email-inner .follow-by-email-submit{display:block;width:100%;height:36px;font:500 16px -apple-system,BlinkMacSystemFont,"Roboto","Segoe UI","Oxygen-Sans","Ubuntu","Cantarell","Helvetica Neue",sans-serif;text-transform: uppercase;float:left;color:#FFF;padding:0 20px;cursor:pointer;border:none;border-radius:4px;-webkit-appearance:none;-moz-appearance:none;appearance:none;}

.updated{border-bottom:0}
abbr[title]{text-decoration:none}
.post .jump-link,.quickedit{display:none}

/*Sidebar */
#sidebar-wrapper{width:300px;float:right;padding:0;margin:0;position:-webkit-sticky;position:sticky;top:60px}
.sidebar h2{font-size:16px;margin:0;padding:0 10px;height:40px;line-height:40px;text-transform:uppercase;}
.sidebar{color:#333;line-height:1.3em;font-size:16px;font-weight:400;}
.sidebar .widget{margin:0 auto 20px;padding:0;}
.sidebar .widget-content{margin:0 auto;padding:0;background:#fff;box-shadow:0 1px 0 rgba(0,0,0,.05),0 3px 3px rgba(0,0,0,.05)}
#HTML1 h2{display:none}
#HTML1{margin:0}
.sticky #HTML1{margin:0 0 20px}

/* FeaturedPost */
#FeaturedPost1{background:#fff;padding:0;margin:0 20px 20px 0;box-shadow:0 1px 0 rgba(0,0,0,.05),0 3px 3px rgba(0,0,0,.05);font-size:20px;position:relative;display:none}
.homepage #FeaturedPost1{display:block;}
#FeaturedPost1 .image{width:100%;height:auto;margin:0 0 10px;display:block}
#FeaturedPost1 .widget{margin:0;}
#FeaturedPost1 h2{position:absolute;top:10px;left:10px;height:auto;background:#fff;border:none;border-radius:3px;font-size:20px;margin:0;padding:5px 8px;line-height:1;display:inline;color:#333;z-index:2;}
#FeaturedPost1 h3{margin:0 0 5px;padding:0 20px;font-size:30px;font-weight:400;line-height:1.3}
#FeaturedPost1 p{color:#555;margin:0;padding:0 20px 20px;}
#FeaturedPost1 h3 a:after{content:"";position:absolute;top:0;left:0;right:0;bottom:0;cursor:pointer;z-index:2}

/* Popular Posts & Random Posts */
.PopularPosts .widget-content ul,#HTML2 .widget-content ul{width:300px;margin:0 auto;padding-top:10px;padding-left:10px;list-style-type:none;}
.PopularPosts .widget-content ul li,#HTML2 .widget-content ul li{margin:0 10px 10px 0;padding:0;width:calc(50% - 10px);height:140px;float:left;overflow:hidden}
.PopularPosts .widget-content ul li .item-title a,#HTML2 .widget-content ul li .random-post-item-title a{display:block;text-decoration:none;font-size:14px;font-weight:400;line-height:1.1;position:relative;}
.PopularPosts .item-snippet,#HTML2 .widget-content ul li .random-post-item-summary{display:none}
.PopularPosts .item-thumbnail,.PopularPosts .item-thumbnail img,#HTML2 .widget-content ul li .random-post-item-thumbnail img{width:100%;height:auto;display:block}
.PopularPosts .item-thumbnail{margin:0 0 5px}
#HTML2 .widget-content ul li .random-post-item-thumbnail{display:block;margin:0 0 5px}
.PopularPosts .widget-content ul:after,#HTML2 .widget-content ul:after{content:"";display:block;clear:both}

/* Widget Label */
.Label ul,.Label li{margin:0;padding:0;list-style:none}
.Label ul li{position:relative;width:50%;float:left}
.Label ul li a{text-decoration:none;margin:0;padding:6px 40px 6px 10px;font-weight:400;font-size:16px;text-align:left;display:block;border-bottom:1px solid #ddd;overflow:hidden;text-overflow:ellipsis;-webkit-text-overflow:ellipsis;white-space:nowrap}
.Label ul li:last-child a{border-bottom:none}
.Label ul li a:hover{background:#efefef;}
.Label ul li span[dir]{position:absolute;top:6px;right:10px;font-size:12px;line-height:1;padding:3px;border-radius:3px}

/* Button */
@font-face{font-family:"Product Sans";src:url("https://cdn.jsdelivr.net/gh/KompiAjaib/font@master/product-sans-regular.ttf") format("ttf");font-weight:normal;font-style:normal;}
a.btn-download,a.btn-play,a.btn-google,a.btn-apple,a.btn-play:hover,a.btn-download:hover,a.btn-google:hover,a.btn-apple:hover{color:#fff}
.btn{display:inline-block;padding:10px 16px;margin:5px;font-size:18px;line-height:1.3333333;border-radius:6px;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid transparent;font-weight:500;text-decoration:none}
.btn:active:focus,.btn:focus{outline:0}
.btn:focus,.btn:hover{color:#333;text-decoration:none;outline:0}
.btn:active{outline:0;-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);box-shadow:inset 0 3px 5px rgba(0,0,0,.125)}
.btn-play{color:#fff;background-color:#D32F2F;border-color:#C62828;padding:10px 16px 10px 40px;position:relative;font-family: 'Product Sans', Arial, sans-serif;font-weight:600}
.btn-play:focus{color:#fff;background-color:#C62828;border-color:#B71C1C}
.btn-play:active,.btn-play:hover{color:#fff;background-color:#C62828;border-color:#B71C1C}
.btn-play:before{content:"";color:#fff;background-image:url(https://1.bp.blogspot.com/-DpJGZ47Olck/WSkXyTDP1kI/AAAAAAAArQQ/UwIxH4hYRIkbgZkN0_mUrkK12HveGFsXACLcB/s1600/play.png);background-size:cover;background-repeat:no-repeat;width:30px;height:40px;position:absolute;left:0;top:50%;margin-top:-20px}
.btn-download{color:#fff;background-color:#337ab7;border-color:#2e6da4;font-family: 'Product Sans', Arial, sans-serif;font-weight:600}
.btn-download:focus{color:#fff;background-color:#286090;border-color:#122b40}
.btn-download:active,.btn-download:hover{color:#fff;background-color:#286090;border-color:#204d74}
.btn-google,.btn-apple{color:#fff;background-color:#111;border-color:#000;position:relative;font-family: 'Product Sans', Arial, sans-serif;font-weight:600}
.btn-google{padding:15px 16px 5px 40px;}
.btn-apple{padding:15px 22px 5px 50px;}
.btn-google:focus,.btn-apple:focus{color:#fff;background-color:#555;border-color:#000}
.btn-google:active,.btn-google:hover,.btn-apple:active,.btn-apple:hover{color:#fff;background-color:#555;border-color:#000;}
.btn-apple:before,.btn-google:before{background-size:cover;background-repeat:no-repeat;width:30px;height:30px;margin-top:-15px;position:absolute}
.btn-google:before{content:"";background-image:url(https://4.bp.blogspot.com/-52U3eP2JDM4/WSkIT1vbUxI/AAAAAAAArQA/iF1BeARv2To-2FGQU7V6UbNPivuv_lccACLcB/s30/nexus2cee_ic_launcher_play_store_new-1.png);left:6px;top:50%}
.btn-google:after{content:"GET IT ON";position:absolute;top:5px;left:40px;font-size:10px;font-weight:400}
.btn-apple:before{content:"";background-image:url(https://2.bp.blogspot.com/-pfguXOXm3fg/WfbA_JMxnOI/AAAAAAAAtoA/wkc55zw6kZ4cG-S-9K2HVie6RxXRhuvdACLcBGAs/s30/apple.png);left:10px;top:50%}
.btn-apple:after{content:"Download on the";position:absolute;top:5px;left:50px;font-size:11px;font-weight:400}
kbd{color:#333;display:inline-block;-moz-border-radius:3px;-moz-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 2px #fff inset;-webkit-border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 2px #fff inset;background-color:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 2px #fff inset;font-family:Arial,Helvetica,sans-serif;font-size:11px;line-height:1.4;margin:0 .1em;padding:.1em .6em;text-shadow:0 1px 0 #fff;vertical-align:3px}

/* Label and Search Pages Status */
.status-msg-wrap{font-size:14px;font-weight:400;width:100%;height:auto;color:#555;margin:0;position:relative;padding:0;}
.status-msg-border{border:1px solid #fff;opacity:0;width:100%;position:relative;height:20px}
.status-msg-bg{background-color:transparent;opacity:.8;width:100%;position:relative;z-index:-1;height:0}
.status-msg-body{text-align:center;margin-right:20px;padding:6px 10px 10px;word-wrap:break-word;z-index:4;line-height:1.3;background:#fff;box-shadow:0 1px 0 rgba(0,0,0,.05),0 3px 3px rgba(0,0,0,.05)}
.status-msg-hidden{visibility:hidden;padding:.3em 0}
.status-msg-wrap a{font-weight:500;text-decoration:none;border-radius:2px;margin:0 6px 0 -6px;padding:3px 5px;width:130px;max-width:130px;display:inline-block;line-height:1.3}
.status-msg-body b{font-size:20px;color:#333;display:block;margin-bottom:6px}
.status-msg-body:after{content:"";display:block;clear:both}
.status-msg-body a:last-child{margin-right:0}

/* Static Page */
.static_page #sidebar-wrapper{display:none}
.static_page .post h3{text-align:center;margin:0;padding:10px 0;border-bottom:1px solid #ddd}
.static_page .post h3 a{font-size:24px;font-weight:700;color:#333;}
.static_page .outer-wrapper{margin:70px 0 0;padding:0;position:relative}
.static_page #main-wrapper{width:100%;padding:0}
.static_page .post{margin:0 0 20px;}
.static_page .post-body{margin:20px 0 0;padding:0;border-top:none}
.static_page a.home-link{visibility:hidden}

/* Post Image Style */
.img-center{text-align:center;margin:0 auto;}
.img-left{clear:left;float:left;margin-bottom:1em;margin-right:1em;text-align:center;}
.img-right{clear:right;float:right;margin-bottom:1em;margin-left:1em;text-align:center;}
.img-width-100,.img-width-200,.img-width-300,.img-width-400,.img-width-500,.img-width-600{width:100%;text-align:center;clear:both}
.img-width-100{max-width:100px;}
.img-width-200{max-width:200px;}
.img-width-300{max-width:300px;}
.img-width-400{max-width:400px;}
.img-width-500{max-width:500px;}
.img-width-600{max-width:600px;}

/* CSS Untuk Iklan */
.post-body .inline_wrapper{width:100%;height:auto;text-align:center;margin:0 0 10px;padding:0}
.post-body .inline_wrapper span{color:#efefef;font-size:10px;margin:0 auto 5px;display:block}
.iklan-bawahpost{width:100%;height:auto;text-align:center;padding:0;margin:20px auto;}
.iklan-ataskomen{padding:0;margin:20px 0}

/* Disclaimer Box */
.disclaimer_box{margin:0;padding:2px;border-radius:6px;box-shadow:0 1px 0 rgba(0,0,0,.05),0 3px 3px rgba(0,0,0,.05)}
.disclaimer_box .content{background:#fff;color:#555;padding:8px 12px;font-size:95%;border-radius:4px;box-shadow:0 0 0 3px rgba(255,255,255,.3)}
.disclaimer_box .content p{margin:0;padding:0}

/* Comment Button */
.buka-komen,.tutup-komen{font-size:16px;line-height:1.3em;padding:10px;display:block;min-width:54px;text-align:center;font-weight:500;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;-webkit-transition:all 218ms;-moz-transition:all 218ms;-o-transition:all 218ms;transition:all 218ms;-webkit-user-select:none;-moz-user-select:none;box-shadow:0 1px 0 rgba(0,0,0,.05),0 3px 3px rgba(0,0,0,.05)}
.buka-komen{margin:20px 0;cursor:pointer;}
.tutup-komen{margin:20px 0 0 0;cursor:pointer;border-bottom:1px solid #ddd;-webkit-border-radius:2px 2px 0 0;-moz-border-radius:2px 2px 0 0;border-radius:2px 2px 0 0;display:none}

/* Comments */
.comments{margin:0 0 20px 0;padding:20px 20px 0;background:#fff;box-shadow:0 1px 0 rgba(0,0,0,.05),0 3px 3px rgba(0,0,0,.05);display:none}

.skip-navigation{background-color:#fff;color:#000;display:block;height:0;left:0;line-height:50px;overflow:hidden;padding-top:0;position:fixed;text-align:center;top:0;width:100%;z-index:900}
.mb20{margin-bottom:20px}

.spoiler input[type=checkbox]:checked~label:before,.spoiler input[type=checkbox]~label:before{content:"";height:0;width:0;border-style:solid;left:8px;position:absolute}
.spoiler .spoiler_title{display:inline;float:left;margin:3px 10px 0 0;padding:4px 0;font-size:16px;line-height:1}
.spoiler label{cursor:pointer;background:#26272a;margin:0;padding:4px 18px 4px 22px;outline:0;border-radius:3px;color:#efefef;transition:all .3s ease-in-out;display:inline;font-size:12px;font-family:arial,san-serif;line-height:1;position:relative}
.spoiler input[type=checkbox]~label:before{border-width:4px 4px 4px 7px;border-color:transparent transparent transparent #fff;top:7px}
.spoiler input[type=checkbox]:checked~label:before{border-width:7px 4px 4px;border-color:#fff transparent transparent;top:8px}
.spoiler input{position:absolute;left:-999em;opacity:0}
.spoiler .content_box{width:100%;border:1px solid #ddd;background:#efefef;height:auto;padding:6px 10px;margin:8px 0 0;overflow:hidden;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
.spoiler .content_box .content{display:none}
.spoiler .content p{padding:0;margin:0}
.spoiler .content p img{margin:4px 0 0;max-width:100%;height:auto}
.spoiler input[type=checkbox]:checked~.content_box .content{display:block;-webkit-animation:slide-down .3s ease-out;-moz-animation:slide-down .3s ease-out}
@-webkit-keyframes slide-down{0%{opacity:0;-webkit-transform:translateY(-100%)}
100%{opacity:1;-webkit-transform:translateY(0)}
}
@-moz-keyframes slide-down{0%{opacity:0;-moz-transform:translateY(-100%)}
100%{opacity:1;-moz-transform:translateY(0)}
}
:target::before{content:"";display:block;height:60px;margin-top:-60px;visibility:hidden}

/* External link icon */
.post-body a[href^="http://"]:after,.post-body a[href^="https://"]:after{content:'';background-size:16px 16px;width:16px;height:16px;margin-left:3px;vertical-align:-2px;display:inline-block;transition:all 400ms ease-in-out;}
.post-body a[href^="http://"]:hover:after,.post-body a[href^="https://"]:hover:after{background:url("data:image/svg+xml;charset=utf8,%3csvg viewBox='0 0 24 24' width='16' height='16' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cg%3e%3cpath style='fill:%23777' d='M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z'%3e%3c/path%3e%3c/g%3e%3c/svg%3e") no-repeat;}
.post-body a[href^="http://www.pojokinfo.com/"]:after,.post-body a[href^="http://www.pojokinfo.com/"]:hover:after,.post-body a[href^="https://www.pojokinfo.com/"]:after,.post-body a[href^="https://www.pojokinfo.com/"]:hover:after{display:none}

.home_page .post-body a[href^="http://"]:after,.home_page .post-body a[href^="https://"]:after,.post-body a[imageanchor="1"]:after,.static_page .post-body a.toc-title:after{display:none}

/* Embed Youtube */
.youtube,.youtube_box{margin:0 auto;width:100%}
.youtube-resposive{position:relative;padding-bottom:56.25%;height:0;overflow:hidden;margin:0}
.youtube img{width:100%;height:auto;margin-top:-9.35%;z-index:1}
.youtube iframe{position:absolute;top:0;left:0;width:100%;height:100%;z-index:3}
.youtube-resposive:after{content:"";cursor:pointer;margin:auto;width:80px;height:80px;background-image:url("data:image/svg+xml;charset=utf8,%3csvg viewBox='0 0 24 24' width='34' height='34' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cg%3e%3cpath style='fill:%23000000' d='M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z'%3e%3c/path%3e%3c/g%3e%3c/svg%3e");background-position:center;-webkit-background-size:80px 80px;background-size:80px 80px;position:absolute;top:0;bottom:0;left:0;right:0;cursor:pointer;transition:all .2s ease-out;z-index:2;display:inline-block!important}
.youtube-resposive:hover:after{background-image:url("data:image/svg+xml;charset=utf8,%3csvg viewBox='0 0 24 24' width='34' height='34' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cg%3e%3cpath style='fill:%23D50000' d='M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z'%3e%3c/path%3e%3c/g%3e%3c/svg%3e");}
.youtube-resposive:before{content:"";cursor:pointer;margin:auto;width:20px;height:20px;background-color:#fff;position:absolute;top:0;bottom:0;left:0;right:0;z-index:1}

/* Scroll To Top */
.scrollToTop{color:#fafafa;font-size:1.4em;box-shadow:0 1px 1.5px 0 rgba(0,0,0,.12),0 1px 1px 0 rgba(0,0,0,.24);width:50px;height:50px;border-radius:100px;border:none;outline:0;z-index:997;bottom:50px;right:10px;position:fixed;display:none;cursor:pointer}
.scrollToTop svg{width:34px;height:34px;vertical-align:middle;} 

/* Blogger Cookies Bar */
#cookieChoiceInfo{background-color:#222;padding:10px 10px 40px;bottom:0;top:unset;font-family:"Helvetica Neue Light",HelveticaNeue-Light,"Helvetica Neue",Calibri,Helvetica,Arial;width:300px;left:10px;bottom:10px;border-radius:5px;overflow:hidden}
#cookieChoiceInfo .cookie-choices-text{margin:0 0 5px;font-size:16px;color:#fff;text-align:left;}
#cookieChoiceInfo .cookie-choices-inner{position:static}
#cookieChoiceInfo .cookie-choices-buttons{margin:0;display:block}
#cookieChoiceInfo .cookie-choices-button{color:#f1d600;text-transform:none;transition:all .2s linear;font-weight:400;display:block;text-align:left;margin:0 0 10px;padding:0}
#cookieChoiceInfo .cookie-choices-button:nth-child(2){color:#000;text-align:center;background-color:#f1d600;padding:8px 18px;position:absolute;bottom:0;left:0;right:0;margin:0}
#cookieChoiceInfo .cookie-choices-button:hover{color:#e9eef0}
#cookieChoiceInfo .cookie-choices-button:nth-child(2):hover{background-color:#e9eef0;color:#000}
@media screen and (max-width:425px){#cookieChoiceInfo{width:calc(100% - 20px)}}

.mb0{margin-bottom:0}

/* Responsive */
@media screen and (max-width:1024px){.content-wrapper{padding:0 10px}
#header{padding:0 20px 0 0}
.related-post-style-2 li{height:165px;}
.related-post-style-2 .related-post-item-thumbnail{height:113px;}
}
@media screen and (max-width:960px){.home_page .post h3.post-title{font-size:18px}
.related-post-style-2 li{height:160px;}
.related-post-style-2 .related-post-item-thumbnail{height:105px;}
}
@media screen and (max-width:800px){.outer-wrapper{margin:50px 0 0;}
.home_page .outer-wrapper{margin:60px 0 0;}
.content-wrapper{padding:0}
.home_page .content-wrapper{padding:0 10px}
.header-wrapper{margin-left:20px;height:50px}
.home_page .header-wrapper{margin-left:0}
.icon_menu,.topnav{position:fixed;top:0}
.topnav .dropdown,.topnav a{float:none}
.topnav{height:100%;width:250px;z-index:9999;left:-250px;overflow-x:hidden;transition:.5s}
.icon_menu{height:50px;line-height:50px;right:50px;display:block;z-index:1}
.icon_menu svg{width:26px;height:26px;vertical-align:-8px}
.topnav a.closebtn{position:absolute;display:block;top:0;right:0;font-size:32px;font-weight:lighter;height:40px;line-height:32px;padding:0 12px}
.topnav a{text-align:left}
.topnav .dropdown-content{position:relative}
.topnav .dropdown .dropbtn{width:100%;text-align:left}
.flow{overflow:hidden;position:relative;}
.content-wrapper{overflow:hidden}
#sidebar-wrapper,#main-wrapper{width:100%;float:none;margin:0 auto}
.search_box button.gsc-search-button,.search_box .gsc-input{right:10px}
.search_box .gsc-input:focus{width:98%;width:calc(100% - 20px);z-index:2;}
.breadcrumbs{background:0 0;color:#555;border-bottom:1px solid #ddd}
.breadcrumbs a{color:#555}
.breadcrumbs svg path{fill:#555}
.related-post-style-2 li{height:190px;}
.related-post-style-2 .related-post-item-thumbnail{height:139px;}
#FeaturedPost h3{font-size:22px;}
#FeaturedPost{font-size:16px;}
}
@media screen and (max-width:640px){.header-wrapper{margin-left:10px}
.home_page .header-wrapper{margin-left:0}
#FeaturedPost{padding:10px}
#FeaturedPost .image{width:250px;margin-right:10px;}
#FeaturedPost h3{margin:0 0 10px;font-size:18px;}
#FeaturedPost p{margin:10px 0 0;}
#FeaturedPost .readmore{display:none}
.post{margin:0;padding:0 10px 10px}
.post h1.post-title{font-size:24px}
.img-width-500.img-left,.img-width-500.img-right,.img-width-600.img-left,.img-width-600.img-right{clear:both;float:none;margin:1em auto;text-align:center}
.post-body pre{margin:0 -10px}
.post-body pre{max-width:calc(100% + 20px)}
.post-body .table-responsive{width:100%;margin-bottom:15px;overflow-y:hidden;-ms-overflow-style:-ms-autohiding-scrollbar}
.post-body .table-responsive>.table{margin-bottom:0}
.post-body .table-responsive>.table>tbody>tr>td,.post-body .table-responsive>.table>tbody>tr>th,.post-body .table-responsive>.table>tfoot>tr>td,.post-body .table-responsive>.table>tfoot>tr>th,.post-body .table-responsive>.table>thead>tr>td,.post-body .table-responsive>.table>thead>tr>th{white-space:nowrap}
.tutup-komen{margin:20px 0 0}
.comments{padding:10px 10px 0;}
.breadcrumbs{padding:0 10px;}
.credit-wrapper{line-height:1.8;}
.related-post-style-2 li{height:165px;}
.related-post-style-2 .related-post-item-thumbnail{height:113px;}
}
@media screen and (max-width:425px){
#header{padding:0 20px 0 0;}
#FeaturedPost1 h3{font-size:20px;padding:0 10px}
#FeaturedPost1 p{font-size:16px;padding:0 10px 10px}
#FeaturedPost1{margin:0 0 10px;}
.static_page .post{padding:0 10px 10px;}
.static_page .post-body{margin:10px 0 0;}
.static_page .post .postmeta h3{margin:0;}
.disclaimer_box{margin:0 10px}
.credit-left{float:none;text-align:center;width:100%}
.img-width-100.img-left,.img-width-100.img-right,.img-width-200.img-left,.img-width-200.img-right,.img-width-300.img-left,.img-width-300.img-right,.img-width-400.img-left,.img-width-400.img-right{clear:both;float:none;margin:1em auto;text-align:center;}
.search_box .gsc-input:focus{width:90%;width:calc(100% - 20px);position:fixed;}
.home_page a.blog-pager-newer-link,.home_page .home-box{left:0;}
.home_page a.blog-pager-older-link,.home_page .last-box{right:0;}
.home_page #blog-pager-home-link a.home-link{margin-left:-22px}
.follow-by-email-inner table{width:100%;padding:20px 10px 0;}
.credit-page{line-height:2.2}
.related-post-style-2 li{width:50%;height:160px;}
.related-post-style-2 .related-post-item-thumbnail{height:112px;}
.home_page #main{margin-right:0}
.home_page .post-outer{margin:0 0 10px;width:100%;float:none;}
.home_page .post{height:auto}
.home_page .post.home-ad{box-shadow:none;padding-top:0;height:250px}
.home_page .post h3.post-title{font-size:20px;border-bottom:0;padding-bottom:0;line-height:1.3}
.home_page .post h3.post-title a{padding-bottom:0}
.PopularPosts .widget-content ul, #HTML2 .widget-content ul{width:100%}
.status-msg-body{margin-right:0}
}
@media screen and (max-width:375px){.related-post-style-2 li{width:100%;height:240px;display:block;padding:0;float:none;overflow:hidden;margin:0 0 8px;list-style:none}
.related-post-style-2 .related-post-item-thumbnail{height:201px;}
.related-post-style-2{margin:0}
.related-post-style-2 .related-post-item-title{right:0}
}
@media screen and (max-width:360px){.related-post-style-2 li{height:230px;}
.related-post-style-2 .related-post-item-thumbnail{height:192px;}
}
@media screen and (max-width:320px){.related-post-style-2 li{height:210px;}
.related-post-style-2 .related-post-item-thumbnail{height:169px;}
}

@media print{.fixed-header,#blog-pager,#comments,footer,#related-post,#lsidebar-wrapper,#rsidebar-wrapper,.breadcrumbs,.postmeta,h3.date-header,.search_box,.BlogSearch,.share-box,.related-wrapper,.iklan-bawahpost,.middleAds,.halaman,.iklan-ataskomen,.disclaimer_box,.buka-komen,.tutup-komen,.home-ad,.home-box,.last-box{display:none}
body{background:#fff}
#main-wrapper,#main{width:100%;border:none}
.outer-wrapper{margin:0;border:none}
.post,.post-body,.home_page .post,.home_page .post .post-body .snippets,.home_page .post h3.post-title{margin:0;padding:0;border:none;box-shadow:none}
.post-body blockquote{margin:0 0 0 20px;}
.post-body pre{max-width:100%;margin:0}
}

/* Error Page */
#error-page{background:#efefef;position:fixed ;position:absolute;text-align:center;top:0;right:0;bottom:0;left:0;z-index:99999;width:100%}
#error-page .error-404 {text-align: center; transition: all 0.8s ease 0s;color: #b0130d; font-size:800%; font-weight: 700;margin-bottom:0px;margin-top:0;line-height:1em} 
#error-page .large-heading1 {color: #000;font-size:400%;margin-top:1%;margin-bottom:0px;position:relative;font-weight:700}
#error-page .large-heading2 {color: #000;font-size:250%;} 
#error-page .light-heading1 {color: #000;font-size:150%;} 
#error-page .light-heading2 {color: #000;font-size:100%;line-height:1.8em;} 
#error-page #search{text-align:center}
#error-page #search ul{list-style:none}
#error-page #search input{padding:6px 10px;margin:15px 0 0 -1px}
#error-page .light-heading2 span{background:#ddd;border:1px solid #aaa;border-radius:3px;padding:2px 5px}
/*]]>*/
</style>
</head>
<body>
<a aria-label='Skip' class='skip-navigation' href='#main' role='button' tabindex='0'>
Skip to main content
</a>
<div id='totop'></div>
<div class='fixed-header'>
<div class='content-wrapper'>
<header class='header-wrapper'>
<div class='header-inner section' id='header-inner'><div class='widget Header' data-version='1' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<p class='title'>
<a href='https://chordgitarxyz.blogspot.com/' title='Chord Gitar'>Chord Gitar</a>
</p>
</div>
<div class='descriptionwrapper'>
<p class='description'><span>
</span></p>
</div>
</div>
</div></div>
</header>
<div class='topnav' id='myTopnav'>
<a href='/' title='Home'>Home</a>
<a href='/search/label/Lifestyle?&max-results=8' title='Lifestyle'>Lifestyle</a>
<a href='/search/label/Technology?&max-results=8' title='Technology'>Technology</a>
<a href='/search/label/Healthy?&max-results=8' title='Healthy'>Healthy</a>
<a href='/search/label/Traveling?&max-results=8' title='Traveling'>Traveling</a>
<a href='/search/label/Finance?&max-results=8' title='Finance'>Finance</a>
<div class='dropdown'>
<button class='dropbtn'>More 
      <svg class='fa' height='24px' viewBox='0 0 24 24' width='24px'><path d='M7,10L12,15L17,10H7Z' fill='#000000'></path></svg>
</button>
<div class='outclick'></div>
<div class='dropdown-content'>
<a href='/search/label/Business?&max-results=8' title='Business'>Business</a>
<a href='/search/label/Parenting?&max-results=8' title='Parenting'>Parenting</a>
<a href='/search/label/Review?&max-results=8' title='Review'>Review</a>
</div>
</div>
<a class='closebtn' href='javascript:void(0)' onclick='closeNav();menuoverlayOff();removeClassBody()'>&times;</a>
</div>
<div id='menuoverlay' onclick='closeNav();menuoverlayOff();removeClassBody();'></div>
<a aria-label='Open Menu' class='icon_menu' href='javascript:void(0);' onclick='openNav();menuoverlayOn();addClassBody();' title='Menu'>
<svg height='24px' viewBox='0 0 24 24' width='24px'><path d='M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z' fill='#000000'></path></svg>
</a>
<div class='clear'></div>
</div>
</div>
<div class='content-wrapper'>
<div class='outer-wrapper'>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget Blog' data-version='1' id='Blog1'>
<div class='blog-posts hfeed'>
<div class='post-outer'>
<article class='post'>
<br/>
<script>
var idchord = window.location.hash.substr(1);
var pecahdb = 100;
var pecahdb2 = pecahdb; 
for (pecahdb1 = 0; pecahdb1 < idchord;pecahdb1 = pecahdb1+pecahdb ) 
{ pecahdb2 = pecahdb1+pecahdb; pecahdb0 = pecahdb2-pecahdb;    }
var linkjschordmini = ''+pecahdb0+'-'+pecahdb1+'';
</script> 
 <script src="https://chordgitar.pages.dev/js/app.js"></script>
<script type="text/javascript" src="https://chordgitar.pages.dev/js/head.min.js"></script>
<script>
head.load("https://chordgitar.pages.dev/js/komplit.js");
head.load("https://chordgitar.pages.dev/js/db/chord"+linkjschordmini+".js");
head.load("https://chordgitar.pages.dev/js/loadchord.js");
head.load("https://chordgitar.pages.dev/js/neon.js");
</script>

<h1 id="judulatasjalan">Chord Gitar </h1>
<div style="display:none;clear:both;text-align:center;background-color:silver;font-weight:bold;color:white;font-size:16px;padding:10px;margin-bottom:5px" id="buttonsearchzzwait">Load big database, wait...</div>

<div style="clear:both;display:none;margin:10px" id="formsearch"><input style="clear:both;background-color:white;font-weight:bold;color:black;font-size:16px;padding:10px;margin-bottom:5px;width:100%" type="text" id="search" /></div>
<ul></ul>
<table style="text-align:center;clear:both;background-color:none;width:100%;border-radius:0px 0px 2px 2px;-moz-border-radius:0px 0px 2px 2px;-webkit-border-radius:0px 0px 2px 2px;-khtml-border-radius:0px 0px 2px 2px;"><tr>
<td align="right">
<input class='tdright' id="buttonsearchzz" type="button" value="Cari Chord" /></td>  
<td align="left">
<input class='tdleft' id="" type="button" value="Instal Aplikasi" /></td></tr></table>


<table style="text-align:center;clear:both;background-color:none;width:100%;border-radius:0px 0px 2px 2px;-moz-border-radius:0px 0px 2px 2px;-webkit-border-radius:0px 0px 2px 2px;-khtml-border-radius:0px 0px 2px 2px;"><tr>
<td align="right">
<input class='tdright' id="transposeUp" type="button" value="Capo (+)" /></td>  
<td align="left">
<input class='tdleft' id="transposeDown" type="button" value="Capo (-)" /></td></tr></table>
<style>
.tdleft{width:150px;color:white;background-color:#7799b8;font-size:14px;font-weight:bold;height:35px;margin-top:0px}
.tdright{width:150px;color:white;background-color:#7799b8;font-size:14px;font-weight:bold;height:35px;margin-top:0px}
</style>


<p id="stage"></p>




                     









<div class='clear'></div>
</article>
<div class='clear'></div>
</div>
</div>
<div class='clear'></div>
</div></div>
</div>
<div id='sidebar-wrapper'>
<div class='sidebar no-items section' id='sidebar'></div>
<div class='sidebar' id='sidebar'>
<div id='listensong' style='clear:both;margin:5px'></div>
</div></div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clear'></div>
</div>
</div>
<footer>
<div class='credit-wrapper'>
<div class='credit-page'>
<a href='#' title='About'>About</a> &#8226; <a href='#' title='Contact Admin'>Contact</a> &#8226; <a href='#' title='Privacy Policy'>Privacy</a> &#8226; <a href='#' title='Sitemap'>Sitemap</a> &#8226; <a href='#' title='Disclaimer'>Review Job</a>
</div>
<div class='clear'></div>
<div class='credit'>
  &#169;2019 <a href='https://chordgitarxyz.blogspot.com/' title='Chord Gitar'>Chord Gitar</a>
</div>
<div class='clear'></div>
</div>
</footer>
<script>
  /*<![CDATA[*/
 function openNav(){document.getElementById("myTopnav").style.left="0"}function closeNav(){document.getElementById("myTopnav").style.left="-250px"}function menuoverlayOn(){document.getElementById("menuoverlay").style.display="block"}function menuoverlayOff(){document.getElementById("menuoverlay").style.display="none"}function addClassBody(){var e,t,a;e=document.body,t="flow",a=e.className.split(" "),-1==a.indexOf(t)&&(e.className+=" "+t)}function removeClassBody(){var e=document.body;e.className=e.className.replace(/\bflow\b/g,"")}function scrollFunction(){document.body.scrollTop>200||document.documentElement.scrollTop>200?document.getElementById("backToTop").style.display="block":document.getElementById("backToTop").style.display="none"}function topFunction(){document.body.scrollTop=0,document.documentElement.scrollTop=0}for(var btns=document.getElementsByClassName("dropbtn"),i=0;i<btns.length;i++)btns[i].addEventListener("click",function(){var e=document.getElementsByClassName("active");e.length>0&&(e[0].className=e[0].className.replace(" active","")),this.className+=" active"});window.onclick=function(e){if(!e.target.matches(".dropbtn")){var t,a=document.getElementsByClassName("dropbtn");for(t=0;t<a.length;t++){var n=a[t];n.classList.contains("active")&&n.classList.remove("active")}}};
/*]]>*/
</script>

<!--<head>
<link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=2614080869690264951&amp;zx=87052504-9684-474c-ac8f-9db241f3e630' media='none' onload='if(media!=&#39;all&#39;)media=&#39;all&#39;' rel='stylesheet'/><noscript><link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=2614080869690264951&amp;zx=87052504-9684-474c-ac8f-9db241f3e630' rel='stylesheet'/></noscript>
 </body>
</html>
